:root {
    --bg-color: rgb(236, 220, 220);
    --bg-elements-color: rgb(52, 58, 64);
    --font-style: sans-serif, serif;
    --text-color: rgb(255, 255, 255);
    --font-weight: bold;
    --text-shadow: 4px var(--bg-elements-color);
    --text-shaow-mobile: 2px var(--bg-elements-color);
    --main-header-size: 4vw;
    --header-size: 1.8vw;
    --small-font-size: 18px;
    --big-font-size: 26px;
    --mobile-font-size: 1.4rem;
    --border: 1.5px solid var(--bg-elements-color);
    --border-2: 1.5px solid var(--text-color);
    --border-radius: 21px;
    --border-shadow: -1.5em 1.5em 1em rgba(52, 58, 64, 0.769);
    --border1-shadow: 1.5em 1.5em 1em rgba(52, 58, 64, 0.769);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-style);
}

body {
    background-color: var(--bg-color);
}


/*Navbar*/
.navbar-nav {
    font-size: var(--small-font-size);
}

.active_link {
    color: var(--text-color) !important;
    font-weight: var(--font-weight);
}

nav.sticky {
    opacity: 0.8;
}

#logo-navbar,
#logo-footer {
    height: 25px;
}


/*Header*/
.slider {
    margin-top: 2.8%;
}

.d-block {
    height: 30vh;
    object-fit: cover;
}

.carousel-caption {
    top: 20%;
    bottom: auto;
}

.carousel-caption h1 {
    font-size: var(--main-header-size);
    font-weight: var(--font-weight);
    color: var(--text-color);
    -webkit-text-stroke: var(--text-shadow);
}


/*Experience and Objects*/
.for-us {
    margin: 4% 17%;
}

.for-us h1,
.partners h1,
.clients h1,
.cards h1 {
    font-size: var(--header-size);
    font-weight: var(--font-weight);
}

.for-us p {
    font-size: var(--small-font-size);
}

.for-us hr {
    border-top: 3px dashed var(--bg-elements-color);
    width: 40%;
    margin: auto;
    margin-top: 2rem;
}

/*Cards*/
.c-row {
    width: 100%;
}

.card-1 {
    height: 350px;
    margin-left: 20% !important;
    box-shadow: var(--border-shadow);
    -moz-box-shadow: var(--border-shadow);
    -webkit-box-shadow: var(--border-shadow);
}

.card-2 {
    height: 350px;
    margin-right: 20% !important;
    box-shadow: var(--border1-shadow);
    -moz-box-shadow: var(--border1-shadow);
    -webkit-box-shadow: var(--border1-shadow);
}

.dark-card,
.dark-card img {
    border: var(--border-2);
}

.light-card,
.light-card img {
    border: var(--border);
}

#alone-card {
    margin: auto !important;
}

.hr-white {
    border-top: 2px solid var(--text-color);
    width: 60%;
    margin: auto;
}

.hr-gray {
    border-top: 2px solid var(--bg-elements-color);
    width: 60%;
    margin: auto;
}

.card-title {
    font-size: var(--big-font-size);
}

.card-text {
    font-size: var(--small-font-size);
}

.card-img {
    margin: auto 0 auto 25px;
}

.card-img-2 {
    margin: auto 25px auto 0;
}

.card img {
    height: 300px;
    width: 400px;
    border-radius: 10%;
}

.show-stages button {
    font-size: var(--small-font-size);
    border-radius: var(--border-radius);
    height: 50px;
    width: 150px;
}

/*Modal*/
.modal-body {
    border-top: var(--border);
    border-bottom: var(--border);
}

.modal-body p,
.modal-body li {
    margin-bottom: 8px;
    font-size: var(--small-font-size);
}

.modal-title {
    margin: auto;
    font-weight: var(--font-weight);
}

.btn-close {
    width: 50px;
    height: 50px;
    background-color: var(--text-color);
    font-size: var(--small-font-size);
    border: 0;
}

.modal-footer button {
    font-size: var(--small-font-size);
}

/*Logos*/
.gallery {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-gap: 25px;
    max-width: 70%;
    margin: 0 auto;
    overflow: hidden;
}

.gallery img {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 3px solid var(--bg-elements-color);
    background: var(--text-color);
    object-fit: fill;
}


/*Footer*/
.footer {
    bottom: 0;
}

.footer a {
    text-decoration: none;
    color: var(--text-color);
}

.footer ul li {
    font-size: var(--small-font-size);
}


/*Phone*/
@media (max-width: 992px) {

    /*Navbar*/
    .nav-link {
        text-align: center;
        border-bottom: 0.3px solid;
    }

    .contacts li {
        font-size: var(--mobile-font-size);
    }

    /*Header*/
    .carousel-caption h1 {
        font-size: 2.5rem;
        -webkit-text-stroke: var(--text-shaow-mobile);
    }

    /*For us*/
    .for-us hr {
        margin: auto;
    }

    .for-us {
        margin: 2rem;
    }

    .for-us h1,
    .partners h1,
    .clients h1,
    .cards h1 {
        font-size: 2rem;
    }

    .for-us p {
        font-size: var(--mobile-font-size);
    }

    /*Cards*/
    .g-0 {
        width: 100%;
    }
    .c-col {
        margin-bottom: 10%;
    }

    .col-md-8 {
        margin-left: 10%;
    }

    .card-text {
        padding: 0 !important;
    }
    
    .card-1, .card-2 {
        height: 100%;
        margin: 5% -2% 5% 7% !important;
        box-shadow: none;
    }

    .card-img, .card-img-2 {
        padding: 1rem 0 0 2rem;
        max-width: 60%;
        margin: auto;
    }
    
    .card img {
        height: 200px;
        width: 200px;
        border-radius: 10%;
    }

    /*Gallery*/
    .gallery {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        max-width: 55%;
    }

    .gallery img {
        height: 100px;
    }

    #non-ex-col,
    #phone {
        display: none;
    }
}