:root {
    --bg-color: rgb(236, 220, 220);
    --bg-elements-color: rgb(52, 58, 64);
    --font-style: sans-serif, serif;
    --text-color: rgb(255, 255, 255);
    --font-weight: bold;
    --text-shadow: 2px var(--bg-elements-color);
    --text-shaow-mobile: 2px var(--bg-elements-color);
    --main-header-size: 2.4vw;
    --header-size: 1vw;
    --small-font-size: 18px;
    --big-font-size: 26px;
    --mobile-font-size: 1.4rem;
    --border: 2px solid var(--bg-elements-color);
    --border-radius: 21px;
    --border-shadow: 15px 15px 5px 3px rgba(52, 58, 64, 0.528);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-style);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 10%;
}

body {
    background-color: var(--bg-color);
}


/*Navbar*/
.navbar-nav {
    font-size: var(--small-font-size);
}

.active_link {
    color: var(--text-color) !important;
    font-weight: var(--font-weight);
}

nav.sticky {
    opacity: 0.8;
}

#logo-navbar,
#logo-footer {
    height: 25px;
}


/*Slider*/
.slider {
    margin-top: 2%;
}

.d-block {
    height: 82vh;
    object-fit: cover;
}

.carousel-caption {
    top: 24%;
    bottom: auto;
}

.carousel-caption h1 {
    font-size: 3.3vw;
    font-weight: var(--font-weight);
    color: var(--text-color);
    -webkit-text-stroke: var(--text-shadow);
}


/*Button*/
#scroll_button {
    font-size: var(--small-font-size);
    font-weight: var(--font-weight);
    padding: 0.8vh;
    width: 55vh;
    transition: all 0.5s;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

#scroll_button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#scroll_button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

#scroll_button:hover span {
    padding-right: var(--small-font-size);
}

#scroll_button:hover span:after {
    opacity: 1;
    right: 0;
}


/*Sections*/
.notes,
.services,
.partners,
.clients {
    margin: 4% 0;
}

.services h1,
.notes h1,
.partners h1,
.clients h1 {
    font-size: var(--main-header-size);
    font-weight: var(--font-weight);
    color: var(--bg-elements-color);
    -webkit-text-stroke: var(--text-shadow);
}


/*Cards*/
.card-deck {
    max-width: 80%;
    margin: auto;
}

.card-body hr {
    background-color: white !important;
    width: 50%;
    margin: auto;
    margin-bottom: 6%;
}

.card-title {
    font-size: var(--header-size);
    font-weight: var(--font-weight);
    color: var(--text-color);
}

.card-text {
    font-size: var(--small-font-size);
}

.card img {
    height: 45%;
}

.card-footer p {
    font-size: 16px;
    cursor: pointer;
    color: var(--text-color);
    text-decoration: none;
}


/*Notes*/
.notes .row {
    max-width: 100%;
}

.rotate-1 {
    -webkit-transform: rotate(-6deg);
    transform: rotate(-6deg);
    -o-transform: rotate(-6deg);
    -moz-transform: rotate(-6deg);
}

.rotate-2 {
    -o-transform: rotate(4deg);
    transform: rotate(4deg);
    -webkit-transform: rotate(4deg);
    -moz-transform: rotate(4deg);
    position: relative;
}


.notes_list {
    margin: auto;
}

.notes_list h4 {
    font-size: var(--big-font-size);
}

.notes_list p {
    font-size: var(--small-font-size);
}

.notes_list li div {
    display: block;
    height: 420px;
    width: 300px;
    padding: 1em;
    -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
    -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
    box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
    -moz-transition: -moz-transform 0.15s linear;
    transition: 0.15s linear;
    -o-transition: -o-transform 0.15s linear;
    -webkit-transition: -webkit-transform 0.15s linear;
}

.notes_list li {
    margin: 10px 20px 30px 0px;
    float: left;
}

.notes_list li,
.tag-list li {
    list-style: none;
}


/*Logos*/
.gallery {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-gap: 25px;
    max-width: 70%;
    margin: 0 auto;
    overflow: hidden;
}

.gallery img {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 3px solid var(--bg-elements-color);
    background: var(--text-color);
    object-fit: fill;
}


/*Footer*/
.footer {
    bottom: 0;
}

.footer a {
    text-decoration: none;
    color: var(--text-color);
}

.footer ul li {
    font-size: var(--small-font-size);
}


/*Phone*/
@media (max-width: 992px) {

    /*Navbar*/
    .nav-link {
        text-align: center;
        border-bottom: 0.3px solid;
    }

    .navbar-nav {
        font-size: 1.1rem;
    }


    /*Header*/
    #scroll_button {
        width: 80%;
    }

    #scroll_button,
    .card,
    .notes_list p {
        font-size: 16px;
    }


    /*Cards*/
    .card h5 {
        font-size: 19px;
    }

    .card-title {
        margin-bottom: 0 !important;
        padding-bottom: 7% !important;
        padding-top: 2% !important;
    }

    .card-footer p {
        font-size: 14px;
    }

    .notes,
    .services,
    .partners,
    .clients {
        margin-top: 18%;
    }

    .services h1,
    .notes h1,
    .notes_list h4,
    .partners h1,
    .clients h1 {
        font-size: 2.1rem;
    }

    .services h1,
    .notes h1,
    .partners h1 {
        padding-bottom: 2% !important;
    }


    /*Notes*/
    .row {
        width: 87%;
    }

    .notes_list li {
        margin: auto;
        padding-left: 17%;
    }

    .notes_list li div {
        height: 460px;
        width: 300px;
    }


    /*Gallery*/
    .gallery {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        max-width: 55%;
    }

    .gallery img {
        height: 100px;
    }

    #phone {
        display: none;
    }

    .mobile_text {
        display: inline-block;
    }

    @media (min-height: 690px) {
    
        #scroll_button {
            width: 35vh;
        }
    }
}